<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS文本属性</title>
    <!-- 1.文本颜色 -->
    <!-- 2.对齐文本 左中右对齐-->
    <!-- 3.装饰文本 -->
    <!-- 4.文本缩进 -->
    <!-- 5.行间距 -->
    <style>
        p {
            /* 文本的首行缩进多少距离 */
            /* text-indent: 20px; */
            /* 相对单位，当前元素两个字的距离 */
            text-indent: 2em;
            /* color: deeppink; */
            /* color: #ff0000; */
            color: rgb(255,0,255);
            /* color: pink; */
            /* text-align: center; */

            font-size: 12px;

            /* text-decoration: underline; 下划线 */
            /* text-decoration: line-through;删除线 */
            /* text-decoration: overline;上划线 */
            /* none  默认没有线 可以用来去掉链接的下划线*/


            line-height: 25px;
        }
        a {
            /* 取消a默认的下划线 */
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <P>床前明月光</P>
    <p>疑是地上霜</p>
    <p>举头望明月</p>
    <p>低头思故乡</p>
    <a href="http://www.qq.com">woshinidaguo </a>
</body>
</html>